Sending build context to Docker daemon  5.877MB

Step 1/6 : ARG NODE_VERSION
Step 2/6 : FROM node:${NODE_VERSION}
 ---> 0f877e6f48f8
Step 3/6 : WORKDIR /usr/src/app
 ---> Using cache
 ---> d26379b27fab
Step 4/6 : ENV PATH /usr/src/app/node_modules/.bin:$PATH
 ---> Using cache
 ---> 5393711aa4b8
Step 5/6 : COPY package.json ./
 ---> Using cache
 ---> c04d9052ee0a
Step 6/6 : USER node
 ---> Using cache
 ---> 83640e81a7d1
Successfully built 83640e81a7d1
Successfully tagged ft_transcendence_frontend:latest
Sending build context to Docker daemon  1.252MB

Step 1/6 : ARG NODE_VERSION
Step 2/6 : FROM node:${NODE_VERSION}
 ---> 0f877e6f48f8
Step 3/6 : WORKDIR /usr/src/app
 ---> Using cache
 ---> d26379b27fab
Step 4/6 : ENV PATH /usr/src/app/node_modules/.bin:$PATH
 ---> Using cache
 ---> 5393711aa4b8
Step 5/6 : COPY package.json ./
 ---> Using cache
 ---> 10e810f98250
Step 6/6 : USER node
 ---> Using cache
 ---> dd3598712331
Successfully built dd3598712331
Successfully tagged ft_transcendence_backend:latest
Gracefully stopping... (press Ctrl+C again to force)
